# Ostrasort

./: .gitignore  LICENSE  Ostrasort.csproj  README.md  ROADMAP.md  publish.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: ROADMAP.md  development.md  ffu.md  how-it-works.md  usage.md
src/: Analysis.cs  AppPaths.cs  AtomicFile.cs  Backups.cs  BbCode.cs  Category.cs  CategoryOverrideList.cs  CollisionDetail.cs  CollisionView.cs  CoreIndexCache.cs  Engine.cs  Ffu.cs  FfuOverrideList.cs  FieldDiff.cs  FileSystemUtil.cs  GameEnv.cs  IgnoreList.cs  Installations.cs  JsonReport.cs  LoadOrderFile.cs  LogCorrelation.cs  LootPoolNames.cs  MarkdownReport.cs  ModInstall.cs  ModRegistration.cs  ModRemoval.cs  Mods.cs  ObjectMerge.cs  OpLog.cs  OrderChangeView.cs  Patcher.cs  PathCase.cs  ProfileSwitch.cs  Profiles.cs  Program.cs  Report.cs  RivalStack.cs  SchemaValidator.cs  TextReport.cs  UndoOps.cs
src/gui/: BbCodeInline.cs  CollisionDetailDialog.xaml  CollisionDetailDialog.xaml.cs  GuiHost.cs  GuiSettings.cs  InstallConfirmDialog.xaml  InstallConfirmDialog.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  InstallationsDialog.xaml  InstallationsDialog.xaml.cs  LegacyInstall.cs  LogIssuesDialog.xaml  LogIssuesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDetailDialog.xaml  ModDetailDialog.xaml.cs  ParkOrDeleteDialog.xaml  ParkOrDeleteDialog.xaml.cs  ProfileSwitchDialog.xaml  ProfileSwitchDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ResolverDialog.xaml  ResolverDialog.xaml.cs  RivalStackDialog.xaml  RivalStackDialog.xaml.cs  SelfInstall.cs  SingleInstance.cs  ThemeManager.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  Updater.cs  VeloUpdate.cs
tests/: AnalysisTests.cs  AppPathsTests.cs  BbCodeTests.cs  CategoryTests.cs  CollisionDetailTests.cs  CollisionViewTests.cs  FeatureTests.cs  FfuTests.cs  GameEnvTests.cs  InstallationsTests.cs  LoadOrderFileTests.cs  LogCorrelationTests.cs  LootPoolNamesTests.cs  ModInstallTests.cs  ModRegistrationTests.cs  ModRemovalTests.cs  ObjectMergeTests.cs  Ostrasort.Tests.csproj  PatcherTests.cs  ProfileTests.cs  RivalStackTests.cs  ScannerTests.cs  SchemaValidatorTests.cs  SimpleContainerTests.cs  TestData.cs  UpdaterTests.cs
