<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe (GUI subsystem): no console window flashes up on double-click.
         The console paths still print - Program.Main attaches to the parent
         terminal's console when launched from one (see AttachConsole). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>Ostrasort</AssemblyName>
    <RootNamespace>Ostrasort</RootNamespace>
    <Version>0.24.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- the test project lives under tests\ and must not be compiled into the app -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Ostrasort-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Installer + in-app auto-update framework (Setup.exe, portable, GitHub-hosted
         delta updates). Velopack owns install/shortcuts/update; see VeloUpdate.cs. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
